# SDKX_RecyclerView_Sample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greedygame/samples/sdkx/recyclerviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/samples/sdkx/recyclerviews/: BaseApplication.java  MainActivity.java
app/src/main/java/com/greedygame/samples/sdkx/recyclerviews/data/: ApiImages.java  DataManager.java  Hit.java
app/src/main/java/com/greedygame/samples/sdkx/recyclerviews/grid_layout/horizontal/: HorizontalGridLayoutActivity.java  HorizontalGridLayoutAdapter.java
app/src/main/java/com/greedygame/samples/sdkx/recyclerviews/grid_layout/vertical/: VerticalGridLayoutActivity.java  VerticalGridLayoutAdapter.java
app/src/main/java/com/greedygame/samples/sdkx/recyclerviews/linear_layout/horizontal/: HorizontalLinearLayoutActivity.java
app/src/main/java/com/greedygame/samples/sdkx/recyclerviews/linear_layout/vertical/: VerticalLinearLayoutActivity.java  VerticalLinearLayoutAdapter.java
app/src/main/res/layout/: activity_grid_layout.xml  activity_main.xml  horizontal_grid_ad.xml  horizontal_grid_image.xml  vertical_linear_ad.xml  vertical_linear_image.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedygame/samples/sdkx/recyclerviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
