<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical Grid Layout Example"
        android:id="@+id/gridLayoutButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizontal Grid Layout Example"
        android:id="@+id/horizontalGridLayoutButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical Linear Layout Example"
        android:id="@+id/verticalLinearLayoutButton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizontal Linear Layout Example"
        android:id="@+id/horizontalLinearLayoutButton"
        />
</LinearLayout>